{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh9200\viewkind0
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\li220\ri500\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\li220\ri500\ql\qnatural\pardirnatural

\f1\b \cf0 Tao Effect LLC\
TESetupAssistant License Agreement
\b0 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\li220\ri500\ql\qnatural

\f2 \cf0 Copyright (c) 2010 Tao Effect LLC\
\
You are free to use this software and associated materials (the "Software") however you like so long as you:\
\
1) \shad\shadx30\shady-31\shadr0\shado44 \shadc0 Provide attribution to the original author and include\
   a hyperlink to original website of the Software in any\
   application using the Software.\shad0 \
2) \shad\shadx30\shady-31\shadr0\shado44 \shadc0 Include the above copyright notice and this agreement in\
   all copies or substantial portions of the Software.\shad0 \
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}