{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red42\green127\blue47;\red65\green81\blue179;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \

\fs28 \ul \shad\shadx35\shady-36\shadr0\shado44 \shadc0 Welcome to TESetupAssistant!
\fs36 \ulnone \shad0 \

\b0\fs24 \

\b TESetupAssistant
\b0  makes it 
\b \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 SUPER-EASY
\b0 \cf0 \shad0  to 
\b \cf3 \shad\shadx30\shady-31\shadr0\shado44 \shadc0 create
\b0 \cf0 \shad0  what you're seeing right now!\
\
Follow along and then have a look under-the-hood at how the magic is done!\
\
Enjoy,\
\
Your friends at Tao Effect\
\

\b\fs28 \ul \shad\shadx35\shady-36\shadr0\shado44 \shadc0 More Information
\b0\fs24 \ulnone \shad0 \
\
You'll find this and other free goodies at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li220\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.taoeffect.com/code"}}{\fldrslt \cf0 http://www.taoeffect.com/code}}\
}